<!DOCTYPE html>
<html>
    <head>
       <title>Contact Detail</title>
    </head>
    <body>
        <table width="100%" border="1" rules="all">
            <tr height="70px">
                
                <td align="center" colspan="5"><h2>Contact</h2></td></tr>
            
            <tr align="center">
                <td><a href="index.html">Home</a></td>
                <td><a href="aboutus.html">About us</a></td>
                <td><a href="gallery.html">Image</a></td>
                <td><a href="form.html">Registratin form</a></td>
                <td><a href="contact.html">contact us.</a></td>
            </tr>
            <tr height="500pox" valign="top">
               <td colspan="5">
                <fieldset style = "width: 45%;float: left;height:320px">
                 <legend>Address</legend>
                  pds no 17/2016, pacs sarmastpur
                Ward no. 05, Sarmastpur, Sarmastpur, Mehnar, Bihar

                </fieldset>
                <fieldset style = "width: 45%;float: right;height:50%" >
                    <legend>Map</legend>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14383.487697789444!2d85.553777!3d25.67554!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xecd7358f5d8d7307!2spds%20no%2017%2F2016%2C%20pacs%20sarmastpur!5e0!3m2!1sen!2sus!4v1672512671102!5m2!1sen!2sus" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </fieldset>
               </td>
           <tr>
            <td colspan="5" align="center">&copyabc company</td>
           </tr>
            
        </table>

    </body>
</html>